POP=com.glebestraikh.stackcalculator.commands.PopCommand
PUSH=com.glebestraikh.stackcalculator.commands.PushCommand
SQRT=com.glebestraikh.stackcalculator.commands.SqrtCommand
PRINT=com.glebestraikh.stackcalculator.commands.PrintCommand
DEFINE=com.glebestraikh.stackcalculator.commands.DefineCommand
+=com.glebestraikh.stackcalculator.commands.AddCommand
-=com.glebestraikh.stackcalculator.commands.SubtractCommand
*=com.glebestraikh.stackcalculator.commands.MultiplyCommand
/=com.glebestraikh.stackcalculator.commands.DivideCommand